<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/start"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ChatsLab!"
        android:textAlignment="center"
        android:textColor="#D800FF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="200dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="sign in"
        android:layout_marginTop="150dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffff00"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:text="sign up"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffff00"
        />

</LinearLayout>